<!doctype html>
<html lang="en">

<head>
    <title>Lukas Dobbelsteen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Hello! My name is Lukas Dobbelsteen and this is my personal website for projects, development and playing around with web technologies.">
    <link rel="icon" type="image/svg+xml" href="./icons/logo.svg">
    <script defer type="module" src="./main.js"></script>
</head>

<body>
    <main>
        <header>
            <a href="/">
                <h1>Lukas Dobbelsteen</h1>
            </a>
        </header>
        <section>
            <a href="https://github.com/ldobbelsteen"><img src="./icons/github.svg" alt="GitHub profile"></a>
            <a href="https://linkedin.com/in/lukas-dobbelsteen-950881217"><img src="./icons/linkedin.svg"
                    alt="LinkedIn profile"></a>
            <a href="mailto:lukas@dobbel.dev"><img src="./icons/email.svg" alt="Email address"></a>
        </section>
    </main>
</body>

</html>